{
  "ConnectionStrings": {
    "MasterDB": "Data Source=appointmentsdb;Initial Catalog=Master;User id=SA;Password=Dayforce1!;",
    "MedAppAppointmentDB": "Data Source=appointmentsdb;Initial Catalog=MedAppAppointmentsDB;User id=SA;Password=Dayforce1!;"
    //"MedAppAppointmentDB": "Data Source=host.docker.internal,1433;Initial Catalog=MedAppAppointmentsDB;User id=MedAppUser;Password=MedAppPassword;",
    //"MedAppAppointmentDB": "Data Source=.;Initial Catalog=MedAppAppointmentsDB;User id=MedAppUser;Password=MedAppPassword;"
  },
  "MessagingServers": {
    "Server": "host.docker.internal",
    //"Server": "localhost",
    "User": "guest",
    "Password": "guest"
  }
}
