{
  "ConnectionStrings": {
    "MedAppUserDB": "server=.;database=MedAppUserDB;Trusted_Connection=Yes;"
  },
  "MessagingServers": {
    "Server": "localhost",
    "User": "guest",
    "Password": "guest"
  }

}
